events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        # ssl_certificate /ssl-localhost/localhost.crt;
        # ssl_certificate_key /ssl-localhost/localhost.key;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}