# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/internal_talent_marketplace
# spring.datasource.username=postgresql
# spring.datasource.password=postgresql
spring.jooq.sql-dialect=POSTGRES

# Url settings
spring.data.rest.base-path=/api
server.servlet.context-path=/internal-talent-marketplace

#Security settings

cors.allowed.origins=https://localhost:4200,http://localhost:4200

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=itm-api
server.ssl.key-store=classpath:itm-api-keystore.p12
server.ssl.key-store-password=GvuP16dvkD68TsOmEvyP-qyXbGQkUBPNNkVm1Ei2
server.ssl.key-store-type=PKCS12
