spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/internal_talent_marketplace
spring.datasource.username=postgres
spring.datasource.password=german


spring.jooq.sql-dialect=POSTGRES
spring.data.rest.base-path=/api
server.servlet.context-path=/internal-talent-marketplace

cors.allowed.origins=http://localhost:4200

